# GithubRepo

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ehsankolivand/multimoduleappgithubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankolivand/multimoduleappgithubrepository/: MainActivity.kt
app/src/main/java/com/ehsankolivand/multimoduleappgithubrepository/di/: MyApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ehsankolivand/multimoduleappgithubrepository/: ExampleUnitTest.kt
common/common/: build.gradle
common/common/src/androidTest/java/com/ehsankolivand/common/: ExampleInstrumentedTest.kt
common/common/src/main/: AndroidManifest.xml
common/common/src/main/java/com/ehsankolivand/common/dispatcher/: CoroutineDispatcherProvider.kt  RealCoroutineDispatcherProvider.kt
common/common/src/main/java/com/ehsankolivand/common/modules/: DispatcherModule.kt
common/common/src/test/java/com/ehsankolivand/common/: ExampleUnitTest.kt
common/common_ui/: build.gradle
common/common_ui/src/androidTest/java/com/ehsankolivand/common_ui/: ExampleInstrumentedTest.kt
common/common_ui/src/main/: AndroidManifest.xml
common/common_ui/src/main/java/com/ehsankolivand/common_ui/base/: BaseActivity.kt  BaseFragment.kt  BaseLiveData.kt  BaseViewHolder.kt
common/common_ui/src/main/java/com/ehsankolivand/common_ui/dialog/: CustomProgressDialog.kt
common/common_ui/src/main/res/values/: style.xml
common/common_ui/src/test/java/com/ehsankolivand/common_ui/: ExampleUnitTest.kt
data/local/src/androidTest/java/com/ehsankolivand/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/test/java/com/ehsankolivand/local/: ExampleUnitTest.kt
data/model/: build.gradle
data/model/src/androidTest/java/com/ehsankolivand/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/ehsankolivand/model/: GithubTypeConverters.kt
data/model/src/test/java/com/ehsankolivand/model/: ExampleUnitTest.kt
data/remote/: build.gradle
data/remote/src/androidTest/java/com/ehsankolivand/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/ehsankolivand/remote/: GithubApi.kt  NetworkModule.kt
data/remote/src/test/java/com/ehsankolivand/remote/: ExampleUnitTest.kt
data/repository/src/androidTest/java/com/ehsankolivand/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/test/java/com/ehsankolivand/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
